# androidspect

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: app.css  app.js  index.html
app/src/main/kotlin/com/androidspect/: AndroidSpectApp.kt  MainActivity.kt
app/src/main/kotlin/com/androidspect/data/: AppInfo.kt
app/src/main/kotlin/com/androidspect/root/: AppActions.kt  AppDataReader.kt  ComponentInspector.kt  LogcatStreamer.kt  ManifestDecoder.kt  NativeLibScanner.kt  NetReader.kt  ProcessReader.kt  RootBridge.kt  Sanitize.kt  SharedPrefsParser.kt  SqliteReader.kt
app/src/main/kotlin/com/androidspect/server/: AndroidSpectServer.kt  BootReceiver.kt  Security.kt  ServerService.kt  TlsManager.kt
app/src/main/kotlin/com/androidspect/server/routes/: AppRoutes.kt  AssetRoutes.kt  FileRoutes.kt  LiveRoutes.kt  ManifestRoutes.kt  PrefsRoutes.kt  SqliteRoutes.kt  SystemRoutes.kt
app/src/main/kotlin/com/androidspect/server/ws/: LogcatBridge.kt
app/src/main/kotlin/com/androidspect/ui/: DashboardScreen.kt
app/src/main/kotlin/com/androidspect/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
